---
title: 算法模板 - 单调栈
date: 2022-04-29 14:57:16
permalink: /algorithm/monotone-stack/
categories:
  - 算法
tags: 
  - 算法
---

[[TOC]]





## 概念

定义：内部元素满足单调性的栈。即 **单调栈中的元素是严格单调递增或者递减的**。

## 适用场景

求一个数组每一个元素的下一个最大或最小值、对一个数组排序、判断当前元素符合某种条件的左右边界等等。

## 实战

### 下一个更大元素 I

[496. 下一个更大元素 I](https://leetcode-cn.com/problems/next-greater-element-i/)

> 题目

nums1 中数字 x 的 下一个更大元素 是指 x 在 nums2 中对应位置 右侧 的 第一个 比 x 大的元素。

给你两个 没有重复元素 的数组 nums1 和 nums2 ，下标从 0 开始计数，其中nums1 是 nums2 的子集。

对于每个 0 <= i < nums1.length ，找出满足 nums1[i] == nums2[j] 的下标 j ，并且在 nums2 确定 nums2[j] 的 下一个更大元素 。如果不存在下一个更大元素，那么本次查询的答案是 -1 。

返回一个长度为 nums1.length 的数组 ans 作为答案，满足 ans[i] 是如上所述的 下一个更大元素 。

> 示例 1
>

输入：nums1 = [4,1,2], nums2 = [1,3,4,2]

输出：[-1,3,-1]

解释：nums1 中每个值的下一个更大元素如下所述：

- 4 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。
- 1 ，用加粗斜体标识，nums2 = [1,3,4,2]。下一个更大元素是 3 。
- 2 ，用加粗斜体标识，nums2 = [1,3,4,2]。不存在下一个更大元素，所以答案是 -1 。

> 示例 2

输入：nums1 = [2,4], nums2 = [1,2,3,4]

输出：[3,-1]

解释：nums1 中每个值的下一个更大元素如下所述：

- 2 ，用加粗斜体标识，nums2 = [1,2,3,4]。下一个更大元素是 3 。
- 4 ，用加粗斜体标识，nums2 = [1,2,3,4]。不存在下一个更大元素，所以答案是 -1 。

> 分析

**方法一：暴力法**

先找出 nums2 中 `nums1[i]` 的下标 index，如果 `nums1[i]` 在 nums2 中不存在，就 index = -1，或者等于 nums2 的长度（到数组的结尾了），则 `res[i] = -1`，否则从 index 处开始遍历，找出 nums2 中` nums1[i]` 后面的元素中最大的元素，一旦找到一个大于 `nums1[index]`，就跳出循环，重新开始。

代码如下：
``` java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; i++) {
            int index = find(nums2, nums1[i]);
            if(index == nums2.length - 1 || index == -1){
                res[i] = -1;
            }else {
                for (int j = index + 1; j < nums2.length; j++) {
                    if (nums2[j] > nums1[i]) {
                        res[i] = nums2[j];
                        break;
                    }else {
                        res[i] = -1;
                    }
                }
            }
        }
        return res;
    }
    
    public int find(int[] nums, int target) {
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                return i;
            }
        }
        return -1;
    }
}
```

**方法二：单调栈**

我们可以先预处理 nums2，使查询 nums1 中的每个元素在 nums2 中对应位置的右边的第一个更大的元素值时不需要再遍历 nums2，于是，我们将题目分解为两个子问题：

- 第 1 个子问题：如何更高效地计算 nums2 中每个元素右边的第一个更大的值
- 第 2 个子问题：如何存储第 1 个子问题的结果

我们可以使用单调栈来解决第 1 个子问题。倒序遍历 nums2 并用单调栈中维护当前位置右边的更大的元素列表，从栈底到栈顶的元素是单调递减的。

具体地，每次我们移动到数组中一个新的位置 *i*，就将当前单调栈中所有小于 nums2[i] 的元素弹出单调栈，当前位置右边的第一个更大的元素即为栈顶元素，如果栈为空则说明当前位置右边没有更大的元素。随后我们将位置 *i* 的元素入栈。

代码：

``` java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer, Integer> map = new HashMap<>();
        Deque<Integer> stack = new ArrayDeque<>();
        for (int i = nums2.length - 1; i >= 0; --i) {
            int num = nums2[i];
            while (!stack.isEmpty() && num >= stack.peek()) {
                stack.pop();
            }
            map.put(num, stack.isEmpty() ? -1 : stack.peek());
            stack.push(num);
        }
        int[] res = new int[nums1.length];
        for (int i = 0; i < nums1.length; ++i) {
            res[i] = map.get(nums1[i]);
        }
        return res;
    }
}
```

### 下一个更大元素 II

[503. 下一个更大元素 II](https://leetcode-cn.com/problems/next-greater-element-ii/)

> 题目

给定一个循环数组 nums （ nums[nums.length - 1] 的下一个元素是 nums[0] ），返回 nums 中每个元素的 下一个更大元素 。

数字 x 的 下一个更大的元素 是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1 。

> 示例 1
>

输入: nums = [1,2,1]

输出: [2,-1,2]

解释: 

- 第一个 1 的下一个更大的数是 2
- 数字 2 找不到下一个更大的数；

- 第二个 1 的下一个最大的数需要循环搜索，结果也是 2

> 示例 2

输入: nums = [1,2,3,4,3]

输出: [2,3,4,-1,4]

> 分析

我们可以使用单调栈解决本题。单调栈中保存的是下标，从栈底到栈顶的下标在数组 nums 中对应的值是单调不升的。

每次我们移动到数组中的一个新的位置 *i*，我们就将当前单调栈中所有对应值小于 nums[i] 的下标弹出单调栈，这些值的下一个更大元素即为 nums[i]（证明很简单：如果有更靠前的更大元素，那么这些位置将被提前弹出栈）。随后我们将位置 *i* 入栈。

但是注意到只遍历一次序列是不够的，例如序列 [2,3,1]，最后单调栈中将剩余 [3,1]，其中元素 [1] 的下一个更大元素还是不知道的。

一个朴素的思想是，我们可以把这个循环数组「拉直」，即复制该序列的前 n-1 个元素拼接在原序列的后面。这样我们就可以将这个新序列当作普通序列，用上文的方法来处理。

而在本题中，我们不需要显性地将该循环数组「拉直」，而只需要在处理时对下标取模即可。

代码：

```java
public int[] nextGreaterElements(int[] nums) {
    // stack 存 nums 的下标
    Stack<Integer> stack = new Stack<>();
    int[] result = new int[nums.length];
    Arrays.fill(result, -1);
    for (int i = 0; i < nums.length * 2 - 1; i++) {
        // d 大于 stack 里下标的值，则取出 stack 的下标，将其值存入 result
        while (!stack.isEmpty() && nums[stack.peek()] < nums[i % nums.length]) {
            result[stack.pop()] = nums[i % nums.length];
        }
        if(i < nums.length) {
            stack.push(i % nums.length);
        }
    }
    return result;
}
```

